{
  "name": "processor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "tsc -b && node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@repo/db": "workspace:*",
    "@repo/kafka": "workspace:*"
  },
  "dependencies": {
    "@solana/web3.js": "^1.98.4",
    "@types/bs58": "^5.0.0",
    "bs58": "^6.0.0",
    "dotenv": "^17.2.3",
    "kafkajs": "^2.2.4",
    "resend": "^6.7.0"
  }
}
