{
  "name": "sweeper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "tsc -b && node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@repo/db": "workspace:*",
    "@repo/kafka": "workspace:*"
  },
  "dependencies": {
    "kafkajs": "^2.2.4"
  }
}
